<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='UTF-8'>
    <link href='style.css' type='text/css' rel='stylesheet'>
    <title>THE-HYPOCHRIST'S HOMEPAGE</title>
  </head>
  <body>
    <div class='page'>
      <p class='hi'>HI, I AM</p>
      <h1>THE HYPOCHRIST</h1>
      <div class='md'>
        <p id='yo'>SOME TEXT FOR EXAMPLE...</p>
      </div>
      <a href='https://github.com/THE-HYPOCHRIST'>
        <img id='git' src='github logo.png' alt='github logo'></img>
      </a>
      <a href='https://www.linkedin.com/in/florian-dorsimont-61b3741ab/'>
        <img id='link' src='linkedin logo.png' alt='linkedin logo'></img>
      </a>
    </div>
  </body>
</html>
